<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41268024c0804678af57b61ca4bfc311" Name="Diagram1" >
        <EntityTypeShape EntityType="AccountingSystemModel.InvoiceHeader" Width="1.5" PointX="2.375" PointY="1.25" />
        <EntityTypeShape EntityType="AccountingSystemModel.InvoiceDetail" Width="1.5" PointX="4.625" PointY="1.125" />
        <AssociationConnector Association="AccountingSystemModel.InvoiceHeaderInvoiceDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>